# Akshay

./: Akshay.csproj  Akshay.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: InvestidorController.cs  ProductController.cs  ProdutoController.cs  SuitabilityController.cs  TransacaoController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Models/: Investidor.cs  Product.cs  Produto.cs  Suitability.cs  Transacao.cs  TransacaoProduto.cs  WeatherForecast.cs
Properties/: launchSettings.json
